{
  "name": "alzbdh-marketing",
  "version": "0.1.0",
  "private": true,
  "description": "Dedicated marketing workspace for الزبدة social content, campaign assets, and Buffer operations.",
  "type": "module",
  "scripts": {
    "generate:mobile-app": "node content/mobile-app/generate-mobile-app-content.mjs",
    "generate:marketing-content": "node content/marketing-content/generate-marketing-content.mjs",
    "generate:two-week-batch": "node content/two-week-batch/generate-two-week-batch.mjs",
    "generate:next-month-batch": "node content/monthly-batch/generate-next-month-batch.mjs",
    "generate:variation-gallery": "node scripts/generate-variation-gallery.mjs",
    "buffer:gate": "node scripts/buffer-feeder-gate.mjs",
    "buffer:select": "node scripts/buffer-feeder-gate.mjs --write-selection .gstack/alzbdh-daily-buffer-feeder-selection.json"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "sharp": "^0.35.1"
  }
}
